@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;

  font-family: "Poppins", serif;
}
body {
  overflow-x: hidden;
  position: relative;
  
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
#navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-right: 55px;
}
#navbar ul a {
  color: white;
}
#navbar {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 50px; */
  font-size: 24px;
  background-color: #2774ae;
  width: 100vw;
  height: 5rem;
  cursor: pointer;
  font-weight: 500;
  background: rgb(0, 71, 171);
  background: linear-gradient(
    159deg,
    rgba(0, 71, 171, 1) 0%,
    rgba(28, 169, 201, 1) 100%
  );
  padding: 5px 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.338);
}
#logo {
  width: 12rem;
  margin-top: 4px;
  margin-left: 4px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: fit-content;
  padding: 55px;
  font-size: 24px;
}
.info h2 {
  font-size: 50px;
  color: #01487f;
  font-family: "Playfair Display", serif;
  font-style: italic;
}
h3 {
  font-size: 25px;
  color: black;
  margin-top: 20px;
  margin-left: 72px;
  text-decoration: underline;
}

.card img {
  width: 18rem;
}

.card {
  border: 1px solid #a7c8e2d5;
  border-radius: 10px;
  height: 20rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
  background-color: #cbdeed1f;
  padding-bottom: 20px;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.194);
  position: relative;
}

#ser {
  color: #01487f;
  font-weight: 700;
  font-size: 20px;
}

.card:hover {
  background-color: #cbdeed3a;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.104);
}

.cardCont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100v;
  padding: 30px;
}

.tc {
  font-size: 12px;
  color: #01487f;
  font-weight: 400;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.ins img {
  height: 13rem;
}

.pump img {
  height: 13rem;
}

footer {
  background-color: #023b66;
  width: 100vw;
  height: 40vh;
  padding: 20px;
}

.foot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  width: 100%;
  height: 100%;
}

.flogo img {
  width: 15rem;
}

.lin img {
  width: 40px;
}

.links {
  width: 15rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
}
.vts,
.dkn {
  width: 10rem;
}
.inv {
  filter: invert();
}

.icons {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 7rem;
  padding: 10px;
}
.Pbr {
  /* border:2px solid white; */
  height: 100%;
  width: 80vw;
  position: relative;
}
.fline {
  text-align: center;
  font-size: 40px;
  font-family: serif;
  margin-top: 15px;
  color: rgb(255, 255, 255);
}

.brands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
  width: 100%;

  position: absolute;
  bottom: 0;
}
.vl {
  border-left: 2px solid #0a528a97;
  height: 250px;
  margin-left: 15px;
}

.box {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  gap: 1px;
}
footer {
  background-color: #023b66;
  width: 100vw;
  height: 40vh;
  padding: 20px;
  
}

.foot{
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
 
}

.flogo img{
  width: 15rem;
}

.lin img{
  width: 40px;
}

.links{
  width: 15rem;
  display: flex;
  justify-content:center;
  gap:20px;
  align-items: center;
  margin-top: 50px;

 
}
.vts, .dkn{
  width: 10rem
}
.inv{
  filter: invert();
}


.icons{
  /* border: 2px solid red; */
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 7rem;
  padding: 10px;
}
.Pbr{
  /* border:2px solid white; */
  height: 100%;
  width: 80vw;
  position: relative;
}
.fline{
  text-align: center;
  font-size: 40px;
  font-family: serif;
  margin-top: 15px;
  color: rgb(255, 255, 255);

}

.brands{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  flex-wrap: wrap;
  width:100%;
/* margin-top: 115px; */
/* border: 2px solid red; */
position: absolute;
bottom: 0;
  
  
}
.vl {
  border-left: 2px solid #0a528a97;
  height: 250px;
  margin-left: 15px;
}

.box{
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  gap: 1px;
}
#navbar li {
  position: relative;
}
#navbar li a {
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: white;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: rgba(247, 245, 245, 0.861);
  position: absolute;
  bottom: -4px;
  left: 1px;
}

#close{
  display: none;
}

@media (max-width: 799px){
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/*navbar start*/

#header, #navbar{
  overflow-x: hidden;
}

  #close{
    display: block;
  }
  #navbar ul {
    display: flex;
    height: 100vh;
    top: 0;
    position: absolute;
    width: 40vw;
    background-color: #023b66;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 40 60 rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    gap: 45px;
    transition: 0.3s;
    right: -500px;
    z-index: 999;

    overflow-x: hidden;

  }

  #mobile{
    position: absolute;
    top: 30px;
    right: 80px;

  }

  #logo {
    width: 8rem;
    margin-top: 4px;
    margin-left: 4px;
}
/*navbar ends*/

/*footer start*/
footer {
  height: 45vh;
  padding: 20px;
  overflow-x: hidden;
}

.vl{
  display: none;
}

.flogo img {
  width: 15rem;
}

.foot {
  flex-direction: column;
overflow-x: hidden;
  height: 100%;
}

.brands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  position: absolute;
  bottom: 0;
  overflow-x: hidden;

}

.Pbr {
display: flex;
overflow-x: hidden;
  width: 716px;
  height: 45%;
  margin-right: 30px;

}

.fline {
 margin-left: 20px;
}

.icons {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 0;
}

.vts, .dkn {
  width: 8rem;
}
/*footer end*/


.info {
  padding: 10px 30px 0px 0px;
  font-size: 20px;

  text-align: center;
}

}

@media (max-width:477px){
  #mobile {
    right: 40px;
}


/*footer start 477px*/

footer {
  height: 70vh;
  padding: 20px;
  overflow-x: hidden;
}

.flogo img {
  width: 11rem;
}

.links {
  width: 11rem;
 
}

.fline {
  font-size: 35px;
}

.Pbr {
  width:90vw;
  height: 60%;
}

.icons {
  gap: 2rem;
}

.brands {
  gap:40px;
}

#navbar ul {
  display: flex;
  height: 100vh;
  top: 0;
  position: absolute;
  width: 60vw;
  background-color: #023b66;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0 40 60 rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  gap: 45px;
  transition: 0.3s;
  right: -500px;
  z-index: 999;
  overflow-x: hidden;
}

/*footer ends*/

.info h2 {
  font-size: 40px;
  color: #01487f;
  font-family: "Playfair Display", serif;
  font-style: italic;
}

}

@media (max-width:380px){
  #navbar {
    height: 4rem;
}

header {
  height: 4rem;
}

#mobile {
  right: 30px;
  top: 20px;
}


.info h2 {
  font-size: 30px;
}
.info p {
  padding: 5px;
}

.info {
  flex-direction: column;
  width: 95vw;
  padding: 10px;
  font-size: 16px;
}

h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 40px;
  text-decoration: underline;
}
.card img {
  width: 15rem;
}
#ser {
  font-size: 18px;
}
.card {
  height: 17rem;
  width: 17rem;
  gap: 8px;
  font-size: 16px;
  padding-bottom: 7px;
  transition: all 0.3s;
}



/*footer start 316px*/
footer {
  padding: 0px;
  height: 75vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.vts, .dkn {
  width: 64px;
}

.foot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}

.box {
  margin-top: 31px;
}

.links {
  width: 11rem;
}

.links {
  width: 11rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 5px;
}
.flogo img {
  width: 8rem;
  margin-left: 25px;
}
.lin img {
  width: 30px;
}

.Pbr {
  width: 100vw;
  height: 77%;

  margin-right: 10px;
}

.fline {
  font-size: 25px;
  margin-left: 7px;
  margin-top: 5px;
}

.brands {
  width: 100%;
  height: 75%;
 gap:5px;
  bottom: 0px;
  overflow-x: hidden;

  justify-content: flex-start;
}

.icons {

  width: 65%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
}
}
